<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <header>
    <nav class="navbar">

      <div class="log-img">
        <div class="">
          <img src="/style/img/Logo_real.png" alt="">
        </div>
      </div>

      <div class="busca-usuario">
        
        <div class="busca">
          <input type="text" placeholder="Buscar">
        </div>
  
        <div class="usuario">
          <img src="/style/img/do-utilizador.png" alt="">
        </div>
      </div>

    </nav>
  </header>

  <h1>Categoria</h1>

  <section class="flex">
    <div>
      <img src="/style/img/sonic.jpg" alt="">
      <p class="legend">Sonic, o porco-espinho azul mais famoso do mundo, se junta com os seus amigos para derrotar o terrível Doutor Eggman, um cientista louco que planeja dominar o mundo, e o Doutor Robotnik, responsável por aprisionar animais inocentes em robôs.</p>
      <h1></h1>
    </div>
    <div>
      <img src="/style/img/playmobill.jpg" alt="">
      <p class="legend">Uma jovem viaja ao mundo animado de Playmobil para encontrar seu irmão mais novo, Charlie, que está desaparecido. Para trazê-lo de volta para casa, ela deve embarcar em uma aventura emocionante.</p>
      <h1></h1>
    </div>
    <div>
      <img src="/style/img/scooby.jpg" alt="">
      <p class="legend">Scooby e sua turma encaram o seu maior e mais difícil mistério de todos os tempos: um plano maligno para liberar o cão fantasma, Cérbero, no mundo. Enquanto corre para impedir esse "apocãolipse" global, a turma descobre que Scooby tem um legado secreto e um destino épico maior do que qualquer um podia imaginar.</p>
      <h1></h1>
    </div>
    <div>
      <img src="/style/img/free guy.jpg" alt="">
      <p class="legend">Um caixa de banco preso a uma entediante rotina tem sua vida virada de cabeça para baixo quando descobre que é um personagem em um jogo interativo. Agora ele precisa aceitar sua realidade e lidar com o fato de que é o único que pode salvar o mundo.</p>
      <h1></h1>
    </div>
    <div>
      <h2 class="title">Sonic</h2>
      <img src="/style/img/averengers-end-game.jpeg" alt="">
      <p class="legend">“Homem-Aranha: Sem Volta Para Casa” chega justamente para devolver humanidade ao personagem. Se no fim do episódio anterior da saga Peter viu sua identidade ser revelada para todo o mundo, no novo capítulo da franquia o protagonista precisa lidar com os efeitos disso em sua vida.</p>
      <h1></h1>
    </div>
    <div>
      <img src="" alt="">
      <p>Legenda</p>
      <h1></h1>
    </div>
  </section>
</body>
</html>